<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Encoder_4to2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Encoder_4to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_4to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1010,180)" name="AND Gate"/>
    <comp lib="1" loc="(1010,90)" name="AND Gate"/>
    <comp lib="1" loc="(1030,260)" name="AND Gate"/>
    <comp lib="1" loc="(1050,400)" name="AND Gate"/>
    <comp lib="1" loc="(1170,110)" name="OR Gate"/>
    <comp lib="1" loc="(1190,280)" name="OR Gate"/>
    <comp lib="1" loc="(1190,990)" name="OR Gate"/>
    <comp lib="1" loc="(1330,990)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,700)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="1" loc="(440,850)" name="OR Gate"/>
    <comp lib="1" loc="(450,720)" name="AND Gate"/>
    <comp lib="1" loc="(520,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate"/>
    <comp lib="1" loc="(560,80)" name="OR Gate"/>
    <comp lib="1" loc="(840,970)" name="NOT Gate"/>
    <comp lib="6" loc="(1370,110)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1380,280)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1390,460)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1430,990)" name="LED">
      <a name="label" val="NI"/>
    </comp>
    <comp lib="6" loc="(90,150)" name="DipSwitch">
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,230)" name="DipSwitch">
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,310)" name="DipSwitch">
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,640)" name="DipSwitch">
      <a name="label" val="D7"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,740)" name="DipSwitch">
      <a name="label" val="D6"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,80)" name="DipSwitch">
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,840)" name="DipSwitch">
      <a name="label" val="D5"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(90,950)" name="DipSwitch">
      <a name="label" val="D4"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(1010,180)" to="(1080,180)"/>
    <wire from="(1010,90)" to="(1120,90)"/>
    <wire from="(1030,260)" to="(1140,260)"/>
    <wire from="(1040,1010)" to="(1140,1010)"/>
    <wire from="(1040,460)" to="(1040,1010)"/>
    <wire from="(1040,460)" to="(1390,460)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1080,130)" to="(1080,180)"/>
    <wire from="(1080,130)" to="(1120,130)"/>
    <wire from="(1090,300)" to="(1090,400)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1130,330)" to="(1130,970)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1170,110)" to="(1370,110)"/>
    <wire from="(1190,280)" to="(1380,280)"/>
    <wire from="(1190,990)" to="(1300,990)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,350)" to="(480,350)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,830)" to="(130,900)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(130,930)" to="(130,970)"/>
    <wire from="(130,970)" to="(470,970)"/>
    <wire from="(1330,990)" to="(1430,990)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(190,760)" to="(300,760)"/>
    <wire from="(190,870)" to="(390,870)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(510,60)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(500,570)"/>
    <wire from="(250,660)" to="(250,830)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(320,740)" to="(320,900)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(320,900)" to="(320,950)"/>
    <wire from="(320,950)" to="(470,950)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(980,240)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(460,610)" to="(460,720)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,850)" to="(460,930)"/>
    <wire from="(460,850)" to="(960,850)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(530,330)" to="(1130,330)"/>
    <wire from="(550,590)" to="(900,590)"/>
    <wire from="(560,80)" to="(950,80)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(560,970)" to="(720,970)"/>
    <wire from="(720,460)" to="(720,970)"/>
    <wire from="(720,460)" to="(930,460)"/>
    <wire from="(720,970)" to="(810,970)"/>
    <wire from="(840,110)" to="(840,280)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(840,280)" to="(840,970)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(900,160)" to="(900,590)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(930,200)" to="(930,460)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,380)" to="(960,850)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,420)" to="(980,460)"/>
    <wire from="(980,460)" to="(1040,460)"/>
  </circuit>
</project>
